# backend-webapi

./: .gitignore  README.md  WebSite.sln
WebSite/: WeatherForecast.cs  WebSite.http
WebSite.Api/: Program.cs  WebSite.Api.csproj  WebSite.Api.http  appsettings.json
WebSite.Api/Configurations/: HostConfiguration.Extension.cs  HostConfiguration.cs
WebSite.Api/Controllers/: AuthController.cs  BookController.cs  CommentController.cs  ImgController.cs  ItemTypeController.cs  ItemsController.cs  ProfileController.cs  ReactionController.cs  UserController.cs
WebSite.Api/Properties/: launchSettings.json  serviceDependencies.MuhammadrizoWeb - Zip Deploy.json
WebSite.Api/Properties/ServiceDependencies/MuhammadrizoWeb - Zip Deploy/: apis1.arm.json  profile.arm.json
WebSite.Api/Properties/ServiceDependencies/MuhammadrizoWebSite - Zip Deploy/: profile.arm.json
WebSite.Application/: WebSite.Application.csproj
WebSite.Application/Common/Iterface/: IAuthService.cs  IBookService.cs  ICommentService.cs  IEmailOrchestrationService.cs  IFileService.cs  IImageService.cs  IProfile.cs  IReactionService.cs  ITokenGenerateService.cs  IUserService.cs  IVerificationTokenGenaratorService.cs  IWebHostEnviroment.cs
WebSite.Application/Common/Models/: CommetDto.cs  EmailSenderSettings.cs  ItemDto.cs  LoginDetails.cs  RegistrationDetails.cs  Responce.cs
WebSite.Domain/Common/Entity/: AppUser.cs  Book.cs  BookUploadModel.cs  Comment .cs  Entity.cs  IEntity.cs  Image.cs  Item .cs  ItemType.cs  MovieReaction .cs  Profile.cs  ProfileDto.cs
WebSite.Domain/Common/Enum/: VerificationType.cs
WebSite.Domain/Common/Tokens/: JwtSettings.cs  (+1 more)
WebSite.Infrostructure/: WebSite.Infrostructure.csproj
WebSite.Infrostructure/Common/: AuthService.cs  BookService.cs  CommentService.cs  FileService.cs  ImgService.cs  ProfileService.cs  RaectionService.cs  TokenGenerateService.cs  UserService.cs
WebSite.Infrostructure/Common/Setting/: CacheSettings.cs
WebSite.Persistance/: WebSite.Persistance.csproj
WebSite.Persistance/DataContext/: AppIdentityDbContext.cs
WebSite.Persistance/EntityConfiguration/: CommentConfiguration.cs  ItemConfiguration.cs  ItemTypeConfiguration.cs  UserConfiguration.cs
WebSite.Persistance/Exeptions/: AppException.cs  NotFoundException.cs
WebSite.Persistance/Migrations/: 20240601141118_Initial.Designer.cs  20240601141118_Initial.cs  20240601164737_Initiasal.Designer.cs  20240601164737_Initiasal.cs  20240601172057_Initialise.Designer.cs  20240601172057_Initialise.cs  20240602173904_Initialiserasesaa.Designer.cs  20240602173904_Initialiserasesaa.cs  AppIdentityDbContextModelSnapshot.cs
WebSite.Persistance/Repositories/: BookRepository.cs  CommentRepository.cs  EntityBaseRepository.cs  ImageRepsotory.cs  ProfileRepository.cs  ReactionRepository.cs  UserRepository.cs
WebSite/Controllers/: WeatherForecastController.cs
WebSite/Properties/: launchSettings.json
(+7 files in other folders)
